body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    height: 100%;
    width: 100%;
    position: relative;
}

html {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
/* navbar starts here */
.main-navbar {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 10px;
    margin-bottom: 50px;
}

.overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateX(-100vw);
}

.change-overlay {
    transform: none;
}

.overlay-list {
    margin: 60px 30%;
    list-style: none;
}

.overlay-list a {
    text-decoration: none;
}

.overlay-list-item {
    color: rgb(250, 225, 193);
    margin: 20px 0px;
    font-size: 20px;
    position: relative;
}

.overlay-list-item::after {
    content: "";
    background-color: rgb(250, 225, 193);
    height: 3px;
    width: 70%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: opacity 0.5s;
}

.overlay-list-item:hover::after {
    opacity: 1;
}

.menu-bars-wrapper {
    display: none;
}

.menu-bars {
    display: none;
    z-index: 10;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 8px 0;
    transition: 0.4s;
}

.menu-slide-right {
    transform: translateX(-30vw);
    transition: all 0.4s ease-in-out;
}

.menu-slide-left {
    transform: translateX(-100vw);
    transition: all 0.8s ease-in-out;
}

.navbar-wrapper {
    /* position: fixed; */
    display: flex;
    width: 100%;
}

.navbar-logo-container {
    width: 100px;
    height: 50px;
}

.navbar-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar-links-container {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: -50px;
}

.navbar-links-container > div {
    padding: 2px;
}

.navbar-links-container a {
    text-decoration: none;
    color: rgb(10, 39, 10);
    font-weight: 600;
}

.list-item {
    text-decoration: none;
}

.active-list-item {
    padding: 0px 50px;
    padding-left: 0px;
    position: relative;
    cursor: pointer;
}

.active-list-item::after {
    content: "";
    background-color: rgb(1, 149, 1);
    height: 3px;
    width: 75%;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 2px;
    top: -10px;
    opacity: 1;
    transition: opacity 0.5s;
}

.navbar-user-container {
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    position: absolute;
    /* right: 15%; */
}

.navbar-user-comment {
    cursor: pointer;
}

.navbar-user-image {
    max-height: 35px;
    max-width: 35px;
    border-radius: 50%;
    object-fit: contain;
}

.navbar-user-container > div {
    padding: 0px 5px;
}

.navbar-user-container > a {
    text-decoration: none;
    color: black;
}

.nav-item {
    position: relative;
}

.nav-item::after {
    content: "";
    background-color: rgb(1, 59, 1);
    width: 90%;
    height: 3px;
    position: absolute;
    left: 2px;
    top: -5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transition: all 0.5s;
}

.nav-item:hover::after {
    opacity: 1;
}

.nav-item:hover .list-item {
    color: rgb(1, 59, 1);
}

.user-navbar-list {
    width: 200px;
    height: auto;
    border-radius: 5px;
    position: absolute;
    left: -40%;
    top: 60px;
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    padding: 10px;
    z-index: 0;
    opacity: 0;
    transition: all 0.5s;
    background-color: white;
}

.user-navbar-arrow-down {
    cursor: pointer;
}

.show-user-navbar-list {
    z-index: 1;
    opacity: 1;
}

.user-navbar-list-item {
    margin-bottom: 10px;
    height: 30px;
    text-decoration: none;
    color: rgb(1, 59, 1);
}

.user-chat-icon-wrapper {
    cursor: pointer;
}

.user-chat-icon-wrapper i {
    font-size: 16px;
}

/* navbar ends here */

/* brief section sart here */

.brief {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.brief-container {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
}

.brief-image-wrapper {
    flex: 1;
}

.brief-image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.brief-image {
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.brief-image-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 40%;
    left: 20%;
    text-align: center;
}

.brief-image-title {
    font-size: 20px;
    font-weight: 600;
    margin-left: 0%;
}

.brief-image-site {
    font-size: 50px;
    font-weight: 600;
}

.brief-info-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brief-info-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.brief-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brief-title {
    text-align: center;
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
}

.email-span {
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.brief-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* brief ends here */

/* help section starts here */

.help-section {
    background-image: url("../images/Vector.png");
    background-size: 90% 100%;
    background-position: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    margin-top: 50px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    left: 0;
    margin: 0;
    padding: 0; */
}

.help-section-title {
    font-size: 40px;
    font-weight: 500;
    color: rgb(1, 59, 1);
    text-align: center;
    padding-top: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.appeal-card {
    display: flex;
    flex-direction: column;
}

.swiper {
    width: 80%;
    height: 70%;
    margin-top: 100px;
}

.swiper-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.swiper-slide {
    width: 100px;
    height: 200px;
}

/* appeal card starts here */
.appeal-card {
    height: 100%;
    position: relative;
}

.appeal-card-image-wrapper {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
}

.appeal-card-image {
    width: 100%;
    height: 100%;
}

.appeal-card-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    overflow-x: hidden;
    min-height: 100px;
    max-height: 100px;
}

.appeal-card-description {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 200px;
    max-height: 200px;
}

.appeal-card-button {
    background-color: rgb(1, 59, 1);
    color: white;
    padding: 12px;
    border: none;
    width: fit-content;
    margin: auto;
    border-radius: 3px;
    /* position: absolute; */
    margin-top: 30px;
    margin-bottom: 20px;
}

/* appeal card ends here */

/* help section ends here */

/* posts section starts here */

.main-posts {
    width: 100%;
    height: auto;
    min-height: 340px;
    background-color: rgb(250, 225, 193);
    margin-top: 20px;
}

.posts-wrapper {
    height: 100%;
    width: 50%;
    margin: auto;
}

.main-posts-buttons-container {
    height: auto;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}

.main-posts-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
}

.main-posts-buttons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-posts-search-wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
}

.main-posts-search-input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding-left: 30px;
}

.main-posts-search-microhphone {
    position: absolute;
    right: 10px;
    color: rgb(177, 177, 177);
}

.main-posts-search-icon {
    position: absolute;
    left: 10px;
    color: rgb(177, 177, 177);
}

.main-posts-add-appeal-button {
    background-color: rgb(1, 59, 1);
    color: white;
    border: none;
    height: 40px;
    padding: 5px;
}

.main-posts-add-post-button {
    background-color: rgb(1, 59, 1);
    color: white;
    border: none;
    height: 40px;
    padding: 5px;
}

.main-post {
    background-color: white;
    height: auto;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 30px;
}

.main-post-user-info-wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    /* padding: 10px 20px; */
}

.main-post-user-image-wrapper {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.main-post-user-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.post-date {
    position: absolute;
    right: 1%;
    font-weight: 600;
    color: black;
}

.main-post-user-names-wrapper {
    display: flex;
    flex-direction: column;
}

.main-post-user-name {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.main-post-user-email {
    margin-left: 2px;
    color: rgb(182, 181, 181);
    font-size: 15px;
}

.main-post-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    word-break: break-word;
}

.main-post-image-wrapper {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.main-post-image {
    width: 100%;
    height: 100%;
}

.main-post-video-wrapper {
    width: 100%;
    height: 300px;
}

.main-post-video {
    width: 100%;
    height: 100%;
}

.main-post-comment-form-wrapper {
    margin-top: 20px;
    display: none;
}

.show-main-post-comment-form-wrapper {
    display: block;
}

.main-post-form-textarea {
    resize: none;
    margin-bottom: 10px;
}

.comment-error-div {
    color: red;
    margin-left: 20px;
    margin-top: -20px;
    margin-bottom: 10px;
    display: none;
}

.comment-erros-span {
    color: red;
}

.show-comment-error-div {
    display: block;
}

.main-post-comment-button {
    color: white;
    background-color: rgb(2, 2, 110);
    border-radius: 3px;
    height: 30px;
    width: auto;
    padding: 10px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.main-post-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    color: grey;
    font-size: 18px;
    font-weight: 500;
}

.main-post-heart-icon {
    cursor: pointer;
}

.liked-post-heart-icon {
    color: red;
}

.main-post-comments-icon {
    cursor: pointer;
}

.main-post-comments-section {
    width: 100%;
    height: 0px;
    margin-top: 20px;
    transition: height 0.5s ease-in-out;
}

.show-main-post-comments-section {
    border-top: 1px solid grey;
    height: 150px;
    overflow-x: scroll;
}

.comment {
    width: 90%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.comment-user-name {
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-right: 5px;
}

.comment-date {
    font-size: 15px;
    font-weight: 400;
    color: black;
}

.comment-body {
    font-size: 15px;
    font-weight: 400;
    color: grey;
}
/* posts section ends here */

/* posts modal starts here */

.posts-modal-wrapper,
.appeals-modal-wrapper {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background: rgb(184, 91, 0);
    background: linear-gradient(
        198deg,
        rgba(184, 91, 0, 1) 12%,
        rgba(240, 221, 116, 1) 62%,
        rgba(204, 98, 1, 1) 99%
    );
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50% !important;
    border-radius: 10px;
}

.close-modal-container {
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.close-posts-modal,
.close-appeals-modal {
    color: rgb(1, 1, 112);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-checker-container {
    position: relative;
    display: flex;
    flex-direction: row;
}

.post-modal-checker {
    background-color: brown;
    height: 20px;
    width: 50px;
    border-radius: 50px;
    position: absolute;
    left: 57px;
}

.image-label {
    margin-right: 30px;
    font-weight: 500;
}

.video-label {
    font-weight: 500;
    margin-left: 30px;
    margin-right: 10px;
}

.modal-checker {
    background-color: rgb(255, 197, 62);
    height: 20px;
    width: 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 1s ease-in;
}

.change-modal-checker {
    position: absolute;
    right: 0;
}

.form-group {
    width: 95%;
    height: auto;
    margin: 10px;
    padding: 10px;
}

.create-post-label {
    font-size: 15px;
    font-weight: 500;
    color: rgb(1, 1, 112);
}

.form-control {
    width: 95% !important;
    height: 40px !important;
    border-radius: 3px;
    /* border: none; */
    color: rgb(1, 1, 112);
    border: 2px solid rgb(1, 1, 112);
    background-color: rgb(251, 212, 149);
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.select {
    margin-left: 13px;
}

.text-area-form-control {
    width: 95%;
    height: 70px;
    border-radius: 3px;
    /* border: none; */
    color: rgb(1, 1, 112);
    border: 2px solid rgb(1, 1, 112);
    background-color: rgb(251, 212, 149);
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    resize: none;
}

/* posts modal ends here */

/* chat section starts here */

.change-sound-checker-background {
    background-color: rgb(159, 162, 170);
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #222222;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
    background-color: white;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.chat-wrapper {
    background-color: rgb(239, 235, 241);
    position: absolute;
    display: flex;
    height: 600px;
    min-width: 550px;
    right: 1%;
    z-index: 10;
    border: 1px solid lightgray;
    border-radius: 5px;
    opacity: 1;
    transition: all 0.5s;
    top: 65px;
    display: none;
}

.show-chat-wrapper {
    display: flex;
    opacity: 1;
}

.chat-arrow {
    position: absolute;
    top: 35px;
    right: 70%;
    font-size: 50px;
    color: rgb(239, 235, 241);
    display: none;
    opacity: 0;
}

.show-chat-arrow {
    opacity: 1;
}

.active-users-section {
    flex: 1;
    background-color: white;
    border-right: 2px solid black;
    border-top-left-radius: 5px;
    /* background-color: rgb(117, 215, 253); */
}

.active-users-top-section {
    height: 50px;
    width: 100%;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background-color: rgb(239, 235, 241);
}

.sound-checker-background {
    background-color: rgb(165, 188, 255);
    height: 25px;
    width: 60px;
    border-radius: 30px;
    margin: 10px 10px;
}

.sound-checker {
    background-color: rgb(0, 150, 250);
    height: 35px;
    width: 35px;
    border-radius: 50px;
    position: absolute;
    left: 40px;
    cursor: pointer;
    transition: all 0.5s;
    /* margin: 10px 10px; */
}

.change-sound-checker {
    left: 0px;
}

.active-users {
    background-color: rgb(239, 235, 241);
    height: 548px;
}

.current-active-user {
    background: rgb(117, 215, 253);
}

.active-users-search-wrapper {
    position: relative;
    padding: 10px;
}

.active-users-input {
    width: 95%;
    height: 40px;
    background-color: rgb(231, 224, 224);
    border: none;
    border-radius: 3px;
    position: relative;
    /* padding-top: 10px; */
    padding-left: 40px;
    border: 1px solid white;
}

.active-users-search {
    position: absolute;
    top: 35%;
    left: 8%;
    font-size: 20px;
    z-index: 1;
    color: rgb(104, 103, 103);
}

.active-users-close {
    position: absolute;
    top: 35%;
    right: 12%;
    font-size: 20px;
    z-index: 1;
    color: rgb(104, 103, 103);
    border: 1px solid white;
}

.chat-users-list {
    margin-top: 20px;
    /* padding-left: 15px; */
    max-height: 450px;
    overflow: scroll;
    /* background-color: rgb(117, 215, 253); */
}

.chat-user-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    /* margin-right: 20px; */
    overflow: hidden;
}

.chat-user-image-wrapper {
    height: 50px;
    width: 50px;
}

.chat-user-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid white;
    border-radius: 50px;
}

.chat-user-name {
    color: black;
    font-weight: 600;
    padding-top: 12px;
    padding-left: 10px;
}

.messages-section {
    flex: 2;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    position: relative;
}

.messages-top-section {
    height: 50px;
    border-bottom: 2px solid black;
    border-top-right-radius: 5px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.chatting-with-user {
    background-color: rgb(98, 191, 245);
    border-radius: 20px;
    margin-left: 20px;
    padding: 0px 5px 0px 5px;
    color: black;
}

.chatting-user-status {
    background-color: rgb(98, 191, 245);
    border-radius: 20px;
    margin-right: 20px;
    padding: 0px 5px 0px 5px;
    width: 75px;
    color: black;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.chatting-user-status-icon {
    background-color: blue;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.messages-middle-section {
    max-height: 500px;
    /* width: 100%; */
    flex: 2;
    overflow-y: scroll;
    position: relative;
}

.received-message-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    position: relative;
    height: fit-content;
    width: 90%;
}

.received-message-info {
    background-color: rgb(212, 220, 248);
    color: black;
    margin-left: 60px;
    /* max-width: 250px; */
    inline-size: 250px;
    border-radius: 4px;
    padding: 10px;
    margin-right: 10px;
    overflow-wrap: break-word;
}

.received-message-user-image-wrapper {
    /* display: none; */
    margin-right: 10px;
    position: absolute;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.sent-message-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    position: relative;
    height: fit-content;
    width: 90%;
}

.sent-message-info {
    background-color: rgb(212, 220, 248);
    color: black;
    margin-left: 70px;
    inline-size: 250px;
    border-radius: 4px;
    padding: 10px;
    overflow-wrap: break-word;
    position: relative;
    right: 17%;
}

.sent-message-user-image-wrapper {
    /* display: none; */
    position: absolute;
    height: 50px;
    width: 50px;
    right: 0px;
    margin-right: 10px;
}

.chat-user-image {
    height: 100%;
    width: 100%;
}

.messages-bottom-section {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    border-top: 2px solid black;
    flex: 1;
}

.message-image {
    height: 100px;
    width: 100%;
    /* object-fit: contain; */
}

.message-video {
    height: 100px;
    width: 100%;
}

.chat-inputs-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgb(215, 221, 251);
    position: relative;
}

.chat-attachement-wrapper {
    font-size: 20px;
    cursor: pointer;
    height: 100%;
    width: 10%;
    position: absolute;
}

.chat-paperclip {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 20%;
    left: 6px;
    color: rgb(13, 119, 180);
    width: 90%;
}

.chat-message-input {
    height: 30px;
    width: 45%;
    border: none;
    left: 80px;
    position: absolute;
    top: 10px;
    background-color: rgb(215, 221, 251);
}

.chat-send-wrapper {
    font-size: 20px;
    cursor: pointer;
    height: 100%;
    width: 10%;
    position: absolute;
    right: 1%;
    cursor: pointer;
}

.chat-paper-plane {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    color: rgb(13, 119, 180);
    top: 20%;
    width: 30px;
}

/* chat section ends here */

/* all users page starts here */

.all-users-wrapper {
    width: 100%;
    height: 100%;
}

.filter-all-users-container {
    width: 100%;
    height: 100px;
}

.filter-users-wrapper {
    width: 120px;
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    cursor: pointer;
}

.filters-list {
    width: 300px;
    height: auto;
    background-color: rgb(129, 141, 149);
    border-radius: 5px;
    color: white;
    display: none;
    flex-direction: column;
    margin-left: 100px;
    position: absolute;
    border: 1px solid rgb(1, 42, 1);
    top: 160px;
}

.show-filters-list {
    display: flex;
}

.filter-item:last-child {
    border: none;
}

.filter-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(1, 42, 1);
    padding: 10px;
    cursor: pointer;
    position: relative;
    width: auto;
}

.filter-item:last-child {
    border: none;
}

.filter-item:hover {
    background-color: rgb(9, 61, 9);
    color: white;
}

.sub-filters-list {
    display: none;
    list-style: none;
    top: 0px;
    left: 300px;
    height: auto;
    width: 300px;
    background-color: rgb(129, 141, 149);
    border-radius: 5px;
    color: white;
    flex-direction: column;
    position: absolute;
    border: 1px solid rgb(1, 42, 1);
    margin: 0px;
    padding: 0px;
}

.sub-filters-list a {
    text-decoration: none;
    color: white;
}

.sub-filter-item:hover {
    background-color: rgb(9, 61, 9);
    color: white;
}

.active-filter-arrow {
    background-color: rgb(250, 248, 245);
    padding: 5px;
}

.sub-filter-item {
    padding: 10px;
    border-bottom: 2px solid rgb(5, 5, 153);
}

.filter-item-arrow {
    color: rgb(1, 1, 126);
}

.all-users-list {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
}

.user {
    border: 1px solid rgb(251, 247, 247);
    margin: 5px 5px 5px 5px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.user-image-wrapper {
    height: 100px;
    width: 100px;
}

.user-image-wrapper img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.users-social {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-right: 20px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    width: 50%;
    text-align: center;
}

.user-social-span {
    padding: 5px;
}

.user-subscription-button {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.user-green-message-box {
    height: 25px;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(7, 70, 7);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.user-subscribe {
    height: 40px;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(7, 70, 7);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    font-size: 18px;
}

.checkmark-icon {
    font-size: 30px;
    margin-left: 30px;
    color: rgb(7, 70, 7);
    cursor: pointer;
    background-color: white;
    border: none;
}

/* all users page ends here */

/* all videos page starts here */

.all-videos-wrapper {
    width: 100%;
    height: 100%;
}

.all-videos-container {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.video-wrapper {
    height: 320px;
    max-width: 350px;
    margin: 10px 10px 30px 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(245, 245, 245);
}

.video-container {
    flex: 2;
    min-height: 200px;
    max-height: 200px;
}

.video-item {
    width: 100%;
    max-height: 190px;
}

.video-details-container {
    flex: 1;
    max-height: 100px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    padding: 10px 10px 0px 40px;
    /* overflow-x: hidden; */
}

.video-user-image-container {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
}

.video-user-image-container img {
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.video-info {
    display: flex;
    flex-direction: column;
}

.video-name-container {
    max-width: 280px;
    overflow: hidden;
}

.video-title {
    font-size: 16px;
    font-weight: 600;
    word-break: break-all;
}

.video-user-name-container {
    max-width: 280px;
    overflow: hidden;
}

.video-user-name {
    color: grey;
    font-size: 15px;
    font-weight: 200;
}

.video-time-container {
    max-width: 280px;
    overflow: hidden;
}

.video-time {
    color: grey;
    font-size: 15px;
    font-weight: 200;
}

/* all videos page ends here */

/* one video page starts here */

.view-video-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.view-main-video-wrapper {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.view-main-video-container {
    flex: 1;
    max-height: 60%;
    /* background-color: yellow; */
}

.view-main-video-container video {
    width: 100%;
    height: 100%;
}

.main-video {
    height: 100%;
    width: 100%;
}

.view-main-video-details-container {
    flex: 1;
    height: 100px;
    /* background-color: rebeccapurple; */
    padding: 20px;
}

.view-other-videos-wrapper {
    flex: 1;
    /* background-color: green; */
    max-height: 100%;
    overflow-y: scroll;
    border-left: 1px solid rgb(233, 233, 233);
}

.other-video-wrapper {
    width: 95%;
    /* height: 120px; */
    /* padding: 10px; */
    margin: 20px 10px 20px 10px;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}

.other-video-container {
    flex: 1;
    /* background-color: aqua; */
    width: 50%;
    overflow: hidden;
}

.other-video-container video {
    width: 100%;
    height: 100%;
}

.other-video-info-wrapper {
    flex: 1;
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    width: 50%;
    overflow-x: hidden;
    padding: 2px 2px 5px 5px;
}

.other-video-title-wrapper {
    overflow-x: hidden;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.other-video-user-wrapper {
    overflow-x: hidden;
    color: grey;
    font-size: 13px;
    font-weight: 600;
}

.other-video-time-wrapper {
    overflow-x: hidden;
    color: grey;
    font-size: 13px;
    font-weight: 600;
}

.main-video-user-image-wrapper {
    height: 70px;
    width: 70px;
    margin-right: 20px;
}

.main-video-user-image-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.main-video-info {
    display: flex;
    flex-direction: column;
}

.main-video-title-wrapper {
    max-width: 800px;
    overflow-wrap: break-word;
}

.main-video-title {
    font-size: 20px;
    font-weight: 500;
}

.main-video-user-name {
    font-size: 17px;
    font-weight: 600;
    color: black;
}

.main-video-time {
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

/* one video page ends here */

/* one user page starts here */

.one-user-wrapper {
    height: 100%;
    width: 100%;
}

.filter-user-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.filter-user-container {
    width: 100px;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}

.filter-user-text {
    flex: 1;
    position: absolute;
    left: 10px;
    overflow: hidden;
}

.filter-user-icon {
    flex: 1;
    position: absolute;
    right: 10px;
}

.user-info-search-wrapper {
    height: 100%;
    width: fit-content;
    height: fit-content;
    position: relative;
}

.user-info-input {
    width: 300px;
    height: 50px;
    border-radius: 15px;
    border: none;
    margin: 0px 10px;
    padding: 10px 10px;
    padding-left: 40px;
    border: 1px solid lightgray;
}

.user-info-search-icon {
    color: grey;
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 20px;
}

.one-user-details-wrapper {
    height: auto;
    width: 90%;
    margin: auto;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.one-user-main-info-wrapper {
    /* flex: 1; */
    height: 300px;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
}

.one-user-main-info-details {
    /* background-color: wheat; */
    /* flex: 2; */
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.one-user-image-container {
    flex: 1;
    /* background-color: firebrick; */
}

.one-user-image {
    height: 100px;
    width: 100px;
}

.one-user-personal-info-container {
    flex: 2;
    padding: 10px 10px;
}

.one-user-name {
    font-weight: 600;
    font-size: 20px;
}

.one-user-name {
    font-weight: 500;
    font-size: 17px;
}

.one-user-main-info-button {
    /* background-color: violet; */
    flex: 1;
}

.one-user-green-button {
    background-color: rgb(23, 66, 53);
    color: white;
    height: 50px;
    width: 300px;
    padding-top: 13px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.green-button-text {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}

.user-additional-info {
    width: 400px;
    height: auto;
    border-radius: 5px;
    background-color: grey;
    margin-top: 10px;
    opacity: 0;
    flex-direction: column;
    transition: all 0.5s;
    position: relative;
}

.show-additional-info {
    opacity: 1;
    z-index: 1;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.one-user-social-info-wrapper {
    flex: 2;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.media-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: center;
    width: 90%;
    border: 1px solid black;
    border-radius: 5px;
    height: 180px;
    margin-bottom: 10px;
}

.media-span {
    /* width: 50px; */
    margin-left: 15px;
    padding: 15px;
}

.media-title {
    font-size: 15px;
    margin-bottom: 10px;
}

.media-images-count-title {
    margin-right: 20px;
}

.media-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(0, 31, 0);
}

/* one user page ends here */

/* appeals page starts here */

.appeal-title {
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
}

.appeal-description {
    padding: 5px;
    font-weight: 500;
}

/* appeals page ends here */

/* one appeal page starts here */

.main-appeal {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.main-appeal-image-container {
    flex: 1;
    height: 50%;
}

.main-appeal-image {
    width: 100%;
    height: 100%;
}

.main-appeal-info-container {
    flex: 2;
    height: 50%;
}

.main-appeal-title {
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
}

.main-appeal-description {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
}

.main-appeal-video-container {
    margin-top: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appeal-swiper {
    width: 80%;
    height: 250px;
    margin-top: 100px;
}

/* one appeal page ends here */

/* profile page starts here */

.profile-container {
    height: auto;
    width: 70%;
    /* background: linear-gradient(
        198deg,
        rgba(184, 91, 0, 1) 12%,
        rgba(240, 221, 116, 1) 62%,
        rgba(204, 98, 1, 1) 99%
    ); */
    border-radius: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.profile-image-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image-container {
    height: 200px;
    width: 200px;
}

.profile-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.profile-form {
    padding-top: 20px;
}

.profile-row {
    margin-bottom: 20px;
    padding-left: 15px;
}

.update-profile-button {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(1, 59, 1) !important;
}

.profile-info-icon {
    color: rgb(1, 59, 1) !important;
    font-size: 20px;
}

.profile-info {
    font-weight: 600;
    font-size: 15px;
}

.profile-error-span {
    color: red;
}

/* profile page ends here */

@media screen and (max-width: 1200px) {
    .navbar-links-wrapper {
        display: none;
    }

    .navbar-logo {
        width: 50%;
        height: 100%;
        object-fit: contain;
    }

    .menu-bars-wrapper {
        display: flex;
    }

    .menu-bars {
        display: inline;
        position: fixed;
        left: 5%;
        top: 2%;
    }

    .brief-image-title {
        font-size: 20px;
        font-weight: 600;
        margin-left: 0%;
    }

    .brief-image-site {
        font-size: 30px;
        font-weight: 600;
    }

    .brief-title {
        text-align: center;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .brief {
        margin-top: 50px;
    }

    .navbar-user-container {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        right: 10%;
    }

    .navbar-logo-container {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        left: 15%;
    }

    .chat-arrow {
        position: absolute;
        top: 35px;
        right: 70%;
        font-size: 50px;
        color: rgb(239, 235, 241);
    }

    .chat-wrapper {
        top: 65px;
    }

    .chat-send-wrapper {
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        width: 10%;
        position: absolute;
        right: 5%;
        cursor: pointer;
    }

    .chat-paper-plane {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        color: rgb(13, 119, 180);
    }

    .video-wrapper {
        /* height: fit-content; */
    }

    .video-container {
        flex: 0;
    }

    .video-details-container {
        flex: 1;
        max-height: 100px;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        padding: 10px 10px 0px 5px;
    }
}

@media screen and (max-width: 1150px) {
    .one-user-details-wrapper {
        height: auto;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .view-video-wrapper {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .view-main-video-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .view-other-videos-wrapper {
        flex: 1;
    }

    .view-main-video-container video {
        width: 60%;
        height: 100%;
        margin-left: 20%;
        margin-right: 15%;
        margin-top: 1%;
    }

    .other-video-wrapper {
        width: 95%;
        height: 150px;
        margin: 20px 10px 20px 10px;
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
    }

    .other-video-container {
        flex: 0.8;
        overflow: hidden;
        position: relative;
        height: 100%;
    }

    .other-video-container video {
        height: 100%;
        width: 100%;
    }

    .other-video-info-wrapper {
        justify-self: flex-start;
        overflow: hidden;
        padding: 20px;
        flex: none;
    }

    .all-users-list {
        grid-template-columns: 1fr;
    }

    .profile-form {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 930px) {
    .main-posts-search-wrapper {
        display: none;
    }

    .main-posts-buttons-wrapper {
        position: relative;
    }

    .main-posts-add-post-button {
        right: 0;
        position: absolute;
    }

    .swiper {
        margin-top: 20px;
    }

    .active-users-input {
        width: 95%;
        height: 40px;
        background-color: rgb(231, 224, 224);
        border: none;
        border-radius: 3px;
        position: relative;
        padding-left: 30px;
        border: 1px solid white;
    }

    .active-users-search {
        position: absolute;
        top: 35%;
        left: 10%;
        font-size: 20px;
        z-index: 1;
        color: rgb(104, 103, 103);
    }

    .active-users-close {
        position: absolute;
        top: 35%;
        right: 15%;
        font-size: 20px;
        z-index: 1;
        color: rgb(104, 103, 103);
        border: 1px solid white;
    }

    .chat-message-input {
        height: 30px;
        width: 45%;
        border: none;
        left: 60px;
        position: absolute;
        top: 10px;
        background-color: rgb(215, 221, 251);
    }

    .chat-attachement-wrapper {
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        width: 25%;
        position: absolute;
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 20%;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 35%;
    }

    .chat-send-wrapper {
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        width: 10%;
        position: absolute;
        right: 10%;
        cursor: pointer;
    }

    .chat-paper-plane {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        color: rgb(13, 119, 180);
    }

    .filter-users-wrapper {
        width: 120px;
        height: 50px;
        margin-bottom: 10px;
        border: 1px solid black;
        padding: 10px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        cursor: pointer;
    }

    .filters-list {
        margin-left: 20px;
    }
}

@media screen and (max-width: 850px) {
    .all-videos-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 20%;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 35%;
    }
}

@media screen and (max-width: 800px) {
    .brief-container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-user-container {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        right: 15%;
    }

    .navbar-logo-container {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        left: 15%;
    }

    .chat-wrapper {
        right: -70%;
    }

    .chat-arrow {
        position: absolute;
        top: 35px;
        /* right: 24%; */
        font-size: 50px;
        color: rgb(239, 235, 241);
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 20%;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 35%;
    }

    .all-videos-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .video-wrapper {
        height: fit-content;
        max-width: 350px;
        margin: 10px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(245, 245, 245);
        padding: 10px;
    }

    .one-user-social-info-wrapper {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }

    .appeal-card-description {
        min-height: 100px;
        max-height: 100px;
    }

    .main-appeal-video {
        width: 40%;
    }

    .main-appeal {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 780px) {
    .all-users-list {
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 650px) {
    .all-videos-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .one-user-social-info-wrapper {
        flex: 2;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }
}

@media screen and (max-width: 600px) {
    .help-section-title {
        font-size: 25px;
    }

    .appeal-card-button {
        background-color: rgb(1, 59, 1);
        color: white;
        /* padding: 12px; */
        border: none;
        width: fit-content;
        margin: auto;
        border-radius: 3px;
        /* position: absolute; */
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .swiper {
        margin-top: 50px;
    }

    .chat-wrapper {
        display: none;
    }

    .user-chat-icon-wrapper {
        display: none;
    }

    .chat-arrow {
        display: none;
        visibility: hidden;
    }

    .filter-users-wrapper {
        display: none;
    }

    .filters-list {
        display: none;
    }

    .all-videos-container {
        width: 95%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .video-wrapper {
        max-width: 100%;
    }

    .video-container {
        width: 100%;
    }

    .video-item {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 640px) {
    .filter-users-wrapper {
        display: none;
    }

    .filters-list {
        display: none;
    }
}

@media screen and (max-width: 530px) {
    .one-user-social-info-wrapper {
        flex: 2;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
}

@media screen and (max-width: 510px) {
    .help-section-title {
        font-size: 25px;
    }

    .main-posts-add-buttons {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    .main-posts-add-post-button {
        position: absolute;
        /* top: 50px; */
        left: 25%;
    }

    .main-posts-add-appeal-button {
        position: absolute;
        top: 50px;
        left: 25%;
    }

    .swiper {
        margin-top: 20px;
    }

    .user-info-search-wrapper {
        display: none;
    }

    .post-date {
        display: none;
    }
}

/* new profile */

.profile-header {
    background: #fff;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
    float: left;
    width: 340px;
    height: 200px;
}

.profile-img img {
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 5px solid #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 50px;
    top: 20px;
    z-index: 5;
    background: #fff;
}

.profile-nav-info {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

.profile-nav-info h3 {
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}

.profile-nav-info .address {
    display: flex;
    font-weight: bold;
    color: #777;
}

.profile-nav-info .address p {
    margin-right: 5px;
}

.profile-option {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    outline: none;
    background: #e40046;
}

.profile-option:hover {
    background: #fff;
    border: 1px solid #e40046;
}
.profile-option:hover .notification i {
    color: #e40046;
}

.profile-option:hover span {
    background: #e40046;
}

.profile-option .notification i {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: #e40046;
    border: 1px solid #e40046;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.main-bd {
    width: 100%;
    display: flex;
    padding-right: 15px;
}

.profile-side {
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 90px 30px 20px;
    /* font-family: "Bree Serif", serif; */
    margin-left: 10px;
    z-index: 99;
}

.profile-side p {
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
}

.profile-side p i {
    color: #e40046;
    margin-right: 10px;
}

.mobile-no i {
    transform: rotateY(180deg);
    color: #e40046;
}

.profile-btn {
    display: flex;
}

button.chatbtn,
button.createbtn {
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: #e40046;
    color: #fff;
    /* font-family: "Bree Serif"; */
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background 0.3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.chatbtn:hover,
button.createbtn:hover {
    background: rgba(288, 0, 70, 0.9);
}

button.chatbtn i,
button.createbtn i {
    margin-right: 5px;
}

.user-rating {
    display: flex;
}

.user-rating h3 {
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}

.user-rating .no-of-user-rate {
    font-size: 0.9rem;
}

.rate {
    padding-top: 6px;
}

.rate i {
    font-size: 0.9rem;
    color: rgba(228, 0, 70, 1);
}

.nav {
    width: 100%;
    z-index: -1;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    height: 40px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav ul li {
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.nav ul li:hover,
.nav ul li.active {
    box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset;
}

.profile-body {
    width: 100%;
    z-index: -1;
}

.tab {
    display: none;
}

.tab {
    padding: 20px;
    width: 100%;
    text-align: center;
}

@media (max-width: 1100px) {
    .profile-side {
        width: 250px;
        padding: 90px 15px 20px;
    }

    .profile-img img {
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}

@media (max-width: 900px) {
    body {
        margin: 0 20px;
    }

    .profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    .profile-img {
        float: left;
        width: 100%;
        height: 200px;
    }

    .profile-img img {
        position: relative;
        height: 200px;
        width: 200px;
        left: 0px;
    }

    .profile-nav-info {
        text-align: center;
    }

    .profile-option {
        right: 20px;
        top: 75%;
        transform: translateY(50%);
    }

    .main-bd {
        flex-direction: column;
        padding-right: 0;
    }

    .profile-side {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }

    .profile-nav-info .address {
        justify-content: center;
    }

    .user-rating {
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .profile-option {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 15px;
        top: 83%;
    }

    .profile-option .notification .alert-message {
        top: -3px;
        right: -4px;
        padding: 4px;
        height: 15px;
        width: 15px;
        font-size: 0.7rem;
    }

    .profile-nav-info h3 {
        font-size: 1.9rem;
    }

    .profile-nav-info .address p,
    .profile-nav-info .address span {
        font-size: 0.7rem;
    }
}
#see-more-bio,
#see-less-bio {
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}
.tab h1 {
    /* font-family: "Bree Serif", sans-serif; */
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

/* end new profile */
