<?php
    return [
        "social_site" => "Social network",
        "site_description" => "As well as diluted with a fair amount of empathy, rational thinking largely determines the importance of the positions taken by the participants in relation to the tasks assigned. As is commonly believed, interactive prototypes are only a method of political participation and are associatively distributed across industries.",
        "need_help_now" => "Who need help right now",
        "want_help" => "Want help",
        "news" => "Newsline",
        "help_request" => "Request for help",
        "new_post" => "New post",
        "add_comment" => "Add comment",
        "description" => "Description",
        "image" => "Image",
        "video" => "Video",
        "create_post" => "Create post",
        "title" => "Title",
        "create_appeal" => "create appeal",
        "filter" => "Filter",
        "interest" => "Interests",
        "country" => "Country",
        "male" => "Male",
        "female" => "Female",
        "gender" => "Gender",
        "open_all_path" => "Open full path",
        "subscribe" => "Subscribe",
        "interest_type" => "Interested in type",
        "add_types" => "Additional types",

        "settings" => "Settings",
        "posts" => "Posts",
        "images" => "Images",
        "videos" => "Videos",
        "subscribtions" => "Subscribtions",
        "subscribers" => "Subscribers",

        "date_of_birth" => "Date Of Birth",
        "phone_numb" => "Phone Number",
        "select_gender" => "Select a Gender",
        "select_country" => "Select a Country",
        "interest_area" => "Area of interesting",
        "select_type" => "Select a Type",
        "upd_prof" => "Update Profile",
        "add_com" => "Add comment",
        "my_img" => "My images",
    ];
